<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
    <header>
        <h2>Илон Рив Маск</h2>
        <ol>
            <li><a href="#s1">Кратко</a></li>
            <li><a href="#s2">Моя жизнь</a></li>
            <li><a href="#s3">Достижения</a></li>
        </ol>
    </header>
    <section class="s1" id="s1">
        <div class="row">
        <h2>Кто же я такой?</h2>
        <img src="elon_musk_a-min.png" alt="">
        <ol>
            <li>Американский предприниматель, инженер и миллиардер</li>
            <li>Основатель, генеральный директор и главный инженер компании SpaceX</li>
            <li>Инвестор, генеральный директор и архитектор продукта компании Tesla</li>
            <li>Основатель The Boring Company</li>
            <li>Соучредитель Neuralink и OpenAI; владелец Twitter</li>
        </ol>
        </div>
    </section>

    <section class="s2" id="s2">
        <h2>Творческий путь</h2>
        <div class="row">
           Маск родился и вырос в Претории, ЮАР. Некоторое время учился в Преторийском университете, а в 17 лет переехал в Канаду.
            Поступил в Университет Куинс в Кингстоне и через два года перевёлся в Пенсильванский университет, где получил степень бакалавра по экономике и физике.
            В 1995 году переехал в Калифорнию, чтобы учиться в Стэнфордском университете, но вместо этого решил заняться бизнесом и вместе со своим братом Кимбалом (англ.)рус. стал соучредителем компании Zip2, занимавшейся разработкой программного обеспечения для интернета.
            В 1999 году компания была приобретена Compaq за 307 миллионов долларов. В том же году Маск стал соучредителем онлайн-банка X.com, который в 2000 году конгломеративным путем консолидировался с Confinity и образовал PayPal. В 2002 году компания была куплена eBay за 1,5 миллиарда долларов.
            <div>В 2002 году Маск основал SpaceX, компанию по производству аэрокосмической техники и оказанию услуг космического транспорта, генеральным директором и главным инженером которой он является.
            В 2004 году он присоединился к производителю электромобилей Tesla в качестве председателя совета директоров и архитектора проекта, а в 2008 году стал её генеральным директором.
            В 2006 году он помог создать SolarCity, компанию по предоставлению услуг в области солнечной энергии, которая впоследствии была приобретена Tesla и стала Tesla Energy.
            </div>
            <div>В 2015 году он стал соучредителем OpenAI, некоммерческой исследовательской компании, которая занимается продвижением искусственного интеллекта.
            В 2016 году он стал соучредителем Neuralink, нейротехнологической компании, занимающейся разработкой интерфейсов мозг-компьютер, и основал The Boring Company, компанию по строительству туннелей.
            Маск предложил идею Hyperloop — высокоскоростную систему транспортировки на вакуумном поезде.
            В 2022 году стал владельцем Twitter за 44 миллиарда долларов.
            За выдающиеся заслуги перед наукой 9 мая 2018 года удостоен членства Лондонского королевского общества. В декабре 2021 года журнал Time признал Илона Маска «Человеком года».
            </div>
        <img src="ilon1.jpeg" alt="">
        </div>
    </section>

    <section class="s3" id="s3">
        <h2>Достижения</h2>
        <div class="row">
            <ol>
    <li>В 2008 году журнал Esquire включил Маска в список 75 наиболее влиятельных людей XXI века.</li>
    <li>В июне 2011 года он был награждён премией Хайнлайна за достижения в коммерциализации космоса в 500 тысяч долларов США.</li>
    <li>В феврале того же года журнал Forbes включил Маска в список 20 наиболее влиятельных американских CEO в возрасте до сорока лет.</li>
    <li>В ноябре 2013 года журнал Fortune назвал его предпринимателем года, а The Wall Street Journal назвал Маска CEO года.</li>
    <li>В декабре 2021 года журнал Time признал Илона Маска «Человеком года».</li>
        </ol>
        </div>
        <div class="row">
            <img src="paypal.jpg" alt="">
            <img src="ebay.jpg" alt="">
            <img src="spacex.jpg" alt="">
            <img src="tesla.jpg" alt="">
            <img src="openai.jpeg" alt="">
            <img src="hyper.jpg" alt="">
        </div>
    </section>

</main>
</body>
</html>